// LTFG RUNWAY
MAP:LTFG RUNWAY
FOLDER:LTFG
LAYER:4
ACTIVE:1
COLOR:runway
COORD:N040.57.59.392:E028.48.40.087
COORDPOLY:100

//LTFG TAXIWAY
MAP:LTFG TAXIWAY
FOLDER:LTFG
LAYER:3
ZOOM:200
ACTIVE:1
COLOR:concrete
COORD:N040.59.17.088:E028.48.12.454
COORDPOLY:100
COORDLINE
COORD:N040.59.22.341:E028.48.12.275
COORD:N040.59.22.357:E028.48.13.639
COORDPOLY:100

//LTFG TAXIWAY MARKING
MAP:LTFG TAXIWAY MARKING
FOLDER:LTFG
LAYER:5
ZOOM:200
ACTIVE:1
COLOR:taxiway
LINE:N040.57.59.002:E028.48.33.470:N040.57.58.881:E028.48.33.562


//LTFG GRASS
MAP:LTFG GRASS
FOLDER:LTFG
LAYER:1
ZOOM:200
ACTIVE:1
COLOR:grass
COORD:N040.57.56.324:E028.48.30.923
COORDPOLY:100

//LTFG BACKGROUND
MAP:LTFG BACKGROUND
FOLDER:LTFG
LAYER:-1
ZOOM:200
ACTIVE:1
COLOR:background
COORD:N040.59.59.662:E028.47.54.330
COORDPOLY:100

//LTFG TERMINAL
MAP:LTFG TERMINAL
FOLDER:LTFG
LAYER:5
ZOOM:200
ACTIVE:1
COLOR:black
COORD:N040.58.42.780:E028.49.47.489
COORDPOLY:100
COORDLINE
COORD:N040.58.26.642:E028.48.57.288
COORDPOLY:100

//LTFG TAXIWAY TEXT
MAP:LTFG TAXIWAY TEXT
FOLDER:LTFG
LAYER:6
ZOOM:250
ACTIVE:1
FONTSIZE:=:10
COLOR:text2
TEXT:N040.59.47.850:E028.48.01.671:V

//LTFG Runway TEXT
MAP:LTFG RUNWAY TEXT
FOLDER:LTFG
LAYER:6
ZOOM:200
ACTIVE:1
FONTSIZE:=:11
COLOR:runwaytext
TEXT:N040.57.55.493:E028.48.34.214:05
TEXT:N040.58.40.312:E028.50.11.103:23

//LTFG STAND TEXT
MAP:LTFG STAND TEXT
FOLDER:LTFG
LAYER:6
ZOOM:340
ACTIVE:1
FONTSIZE:=:10
COLOR:text2
TEXT:N040.59.31.659:E028.48.11.995:V16